{
	// Additional language specific options for clang.
	"additional_language_options":
    {
        // For example, you can use "c++": ["-std=c++11"] to enable C++11 features.
        "c++" : [],
        "c": ["-std=c99"],
        "objc": [
        			"-fobjc-runtime=objfw",
        			 "-fexceptions",
        			 "-fobjc-exceptions",
        			 "-funwind-tables",
        			 "-fconstant-string-class=OFConstantString",
        			 "-fno-constant-cfstrings",
        			 "-fblocks"
        		],
        "objc++": [
        			"-fobjc-runtime=objfw",
        			 "-fexceptions",
        			 "-fobjc-exceptions",
        			 "-funwind-tables",
        			 "-fconstant-string-class=OFConstantString",
        			 "-fno-constant-cfstrings",
        			 "-fblocks"
        			]
    },

    // open or close inhibit the sublime text 3 built in word completions
    "inhibit": true,

    // add include options to clang
    // this can also be specified as project specific options.
    // add somthing like the following to the `sttings` section in your `<name>.sublime-project` file:
    // 
    // 
    //     
    // "settings":
    // {
    //     "cc_include_options":
    //     [
    //         "-I/headfile_path1",
    //         "-I/headfile_path2",
    //         "-I/headfile_path3",
    //         ...
    //     ]
    //     ...
    // }
    // if "cc_include_options" exists in your project settings, it'll override rather than add
    // to the "include_options" defined in cc.sublime-settings.
   "include_options":
   [
        "-isystem", "C:\\msys64\\mingw32\\lib\\clang\\4.0.0\\include",
        "-isystem", "C:\\msys64\\mingw32\\include",
		"-isystem", "C:\\msys64\\mingw32\\i686-w64-mingw32\\include",
		"-isystem", "C:\\msys64\\mingw32\\i686-w64-mingw32\\include\\c++\\6.3.0",
		"-isystem", "C:\\msys64\\mingw32\\i686-w64-mingw32\\include\\c++\\6.3.0\\i686-w64-mingw32",
        "-Wall"
    ],

    // do not show markers for warnings or errors on save.
    "hide_error_mark": false,

    // do not show the panel for warnings and errors on save.
    "hide_error_panel": false,
}
